/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Ekansh Agrawal
 * @author Anirudh Chaudhary
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
}

import LED from "lib/Led.lf"

main reactor {
  timer t(0, 2000 ms);
  state led_on:bool = false;
  led = new LED()

  reaction(startup) {=
  =}

  reaction(t) -> led.set {=
    self->led_on = !self->led_on;
    lf_set(led.set, self->led_on);
  =}
}
