/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Jayden Hilton
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }

  import LED from "lib/LED.lf"
  
  preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
  =}

  main reactor ToolsLEDSolution {
    timer t1(0, 500ms);
    timer t2(250 ms, 500 ms);
    l = new LED();

    reaction(startup) {=
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
      =}
      reaction(t1) -> l.set {=
        lf_set(l.set, true);
        printf("OFF");
      =}
      reaction(t2) -> l.set {=
        lf_set(l.set, false);
        printf("ON");
      =}
  }